feed = seq(0.3,0.6,0.05)
#seeing how it changes from 0.3 to 0.6, for every 0.05
pr = array(0,length(feed))
ans = array(0,length(feed))
#here were setting a list of all the profit and answer(?)
#values for each value in the feed sequence
for (i in 1:length(feed)){
  profit = function (x){
    return((0.65-0.01*x)*(200+5*x)-feed[i]*x)
  }
  dProfit = function(x){fprime(profit,x,)}
  ans[i] = bisection(dProfit,-100,50,0.0001)
  #optimizing by finding the derivative first
  pr[i] = profit(round(ans[i]))
}
print(ans)
print(pr)
plot(feed,ans,"o",xlab="feed cost",ylab="x(Days to Sell)")
title("Sensitivity of Feed Cost of the Pig")
#so the profit doesn't really change a lot with change in cost

#but with part b, cost is now .6 and growth rate is 7
profit = function (x){
  return((0.65-0.01*x)*(200+7*x)-0.6*x)
}
x=seq(0,20,1)
dProfit = function(x){fprime(profit,x)}
ans=bisection(dProfit,0,20)
print(ans)
profit(round(ans))
