Units=function(p){C((600-3*p[1]+p[2]),(800-2*p[2]+p[1]))}
P=function(p){(p[1]*Units(p)[1]+p[2]*Units(p)[2]-(200*Units(p)[1]+300*Units(p)[2]))*(-1)}

x=c(100,100)
Units(c(100,100))
ans=optim(x,P)  
Units(ans$par)

cost1=seq(200,600,20)
Profilt=function(c1){
  P=function(p){(p[1]*Units(p)[1]+p[2]*Units(p)[2]-
                   (c1*Units(p)[1]+300*Units(p)[2]))*(-1)}
  x=c(100,100)
  ans=optim(x,P)
  return(ans)
    
}
Profit(200)

ans.profit=0
ans.x1=0
ans.x2=0

for(i in 1:length(cost1)){
  ans=Profit(cost1[i])
  ans.profit=-ans$value
  ans.x1=Units(ans$par)[1]
  ans.x2=Units(ans$par)[2]

}
