library(pracma)

#Functions and Equations needed for phasePortrait function#
quiver <- function(x, y, u, v,
                   scale = 0.05, angle = 10, length = 0.1, ...) {
  stopifnot(is.numeric(x), is.numeric(y), is.numeric(u), is.numeric(v))
  
  arrows(x, y, x+scale*u, y+scale*v, angle=10, length=length, ...)
}
vectorfield = function(fun, xlim, ylim, n = 16,
                       scale = 0.05, col = "darkblue",xlab = "xlim", ylab="ylim", 
                       main="",...) {
  stopifnot(is.numeric(xlim), length(xlim) == 2,
            is.numeric(ylim), length(ylim) == 2)
  
  xpts = linspace(xlim[1], xlim[2], n)#seq(xlim[1],xlim[2],length.out=n)
  ypts = linspace(ylim[1], ylim[2], n)#seq(ylim[1],ylim[2],length.out=n)
  
  M = meshgrid(xpts, ypts)
  x = M$X
  y = M$Y
  px=M$X
  py=M$Y
  for (i  in 1:n){
    for (j in 1:n){
      ans = fun(c(xpts[j],ypts[i]))           
      px[i,j]=ans[1]
      py[i,j]=ans[2]
    }
  }
  
  
  plot(xlim, ylim, type="n",xlab=xlab,ylab=ylab,main=main); grid()
  quiver(x, y, px, py, scale = scale, col = col, ...)   
  #return(list(px=px,py=py))
}
norm2 = function(v){sqrt(v[1]^2+v[2]^2)}

path = function(f,x0,deltat=0.01,N=1000,tol=1E-4){
  points=matrix(0,ncol=2)
  points[1,] = x0
  n = 0
  p = c(1,1)
  while(norm2(p)>tol & n<N){
    n=n+1
    p = f(x0)*deltat
    x0=x0+p
    points = rbind(points,x0)
  }
  
  rownames(points)=0:n
  return(points)
}

#phasePortrait parameters#
f = function(x){c(-x[1]^3-4*x[1]-x[2],3*x[1])} #functions given in the book#
A = matrix(c(-3,2,-3,3,-3,1,3,-3,3,-2,3,-1), nrow = 6, byrow = T) #c values we want to display

phasePortrait = function(f, xlim, ylim, scale,A){   
  ans = vectorfield(f,xlim=c(-3,3),ylim=c(-3,3),n=20,scale=0.01,col="red",main="Phase Portrait",xlab="xlim") #creating vector field for the function we are interested in#
  for (i in 1:length(A[,1])){ #for loop for all the c values we are interested in (A Matrix)#
    pts = path(f,A[i,],N = 10000,deltat=0.01,tol = .0001) 
    points(pts[,1],pts[,2],type = "l")  
  }
}  

phasePortrait(f,xlim=c(-3,3),ylim=c(-3,3), scale = 0.01,A = A)
