fprime = function (f,a,h=0.0001){(f(a+h)-f(a-h))/(2*h)}
bisection = function(f,a,b,tol=0.0001){
  if (f(a)*f(b) > 0){
    return ("Boundary Conditions Not Met")
  }
  else{
    middle = a
    while (abs(f(middle))>tol){
      middle = (a+b)/2
      if (f(middle)*f(a)>0) (a = middle)
      else (b = middle)
      x=middle
      y=f(middle)
      ## if you want to "see" what happens at every step, take off the # of the next line ##
      #cat(sprintf("x-Val: %.4f ; f(x-val): %.4f\n",x,y))
    }
    return (middle)
  }
}

x = seq(0,15,1)
profitrate = function (x){((0.65-.01*x)*((5*x-x^2/60)+200)-.45*x)}
dP=function(x){fprime(profitrate,x)}
ans=newton(dP,5)
print(ans)
print(profitrate(ans))
plot(x,profitrate(x),type="o")

#PROBLEM 7

library(ma391ekang)
f=function(x){((650+5*x)*(-.25-0.01*x)-(140.5+.45*x))*(-1)}
optim(x,f)

growthrate=seq(3,10,1)
ans=0
ans.profitrate=0
for (i in 1:length(growthrate)){
  profitrate=function(x){(650+growthrate[i]*x)*(-.25-0.01*x)-
      (140.5+.45*x)}
  dProfitrate=fprime(profitrate,x)
  ans[i]=bisection(dProfitrate,0,20)
  ans.profitrate[i]=profitrate(ans[i])
}



