#PROBLEM 4

library(ma391ekang)
help(bisection)
r=5/7
f=function(c){500*(200/(r*(c+1))+(18000+800*(200/(r*(c+1))))*c+
                     (200/(r*(c+1))>14)*(10000*(200/(r*(c+1))-14)))}
f=Vectorize(f)
c=seq(0,20)
plot(c,f(c),type="l")
dF = function(x){fprime(f,x)}
bisection(dF,0,20)

rate=seq(0,1,0.1)
ans=0
ans.cost=0
for (i in 1:length(rate)){
  cost = function (x){
    return(500*(200/(rate[i]*(c+1))+(18000+800*(200/(rate[i]*(c+1))))*c+
                  (200/(rate[i]*(c+1))>14)*(10000*(200/(rate[i]*(c+1))-14))))
  }
  dCost = function(x){fprime(cost,x)}
  ans[i] = bisection(dCost,-10,20)
  ans.cost[i]=cost(ans[i])
}
result = data.frame(RateIncrease=rate,Optimalidk=ans,cost=ans.cost)
print(result)

#PROBLEM 5

library(ma391ekang)
r=0.08
K=400000

h=function(x){r*70000*(1-(70000/K))-0.0001*70000*x}
dH=fprime(h,x)
bisection(dH,-10,20)

help(bisection)
